<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HuertoJavaFXSwing.jnlp">
  <information>
    <title>HuertoJavaFXSwing</title>
    <vendor>Abel Gallart Bonome</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HuertoJavaFXSwing.jar" size="306358254" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="10658" download="eager" />
    <jar href="lib\freetts.jar" size="208668" download="eager" />
  </resources>
  <application-desc main-class="huertojavafxswing.HuertoJavaFXSwing"  name="HuertoJavaFXSwing" >
  </application-desc>
  <update check="always"/>
</jnlp>
